{
  "name": "@autopus/browser-plugin",
  "version": "2026.5.12-beta.1",
  "private": true,
  "description": "Autopus browser tool plugin",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "commander": "14.0.3",
    "express": "5.2.1",
    "playwright-core": "1.60.0",
    "typebox": "1.1.38",
    "ws": "8.20.0"
  },
  "devDependencies": {
    "@autopus/plugin-sdk": "workspace:*",
    "undici": "8.2.0"
  },
  "autopus": {
    "extensions": [
      "./index.ts"
    ]
  }
}
