{
  "name": "@autopus/migrate-claude",
  "version": "2026.5.12-beta.1",
  "private": true,
  "description": "Claude to Autopus migration provider",
  "type": "module",
  "devDependencies": {
    "@autopus/plugin-sdk": "workspace:*",
    "autopus": "workspace:*"
  },
  "peerDependencies": {
    "autopus": ">=2026.5.12-beta.1"
  },
  "peerDependenciesMeta": {
    "autopus": {
      "optional": true
    }
  },
  "autopus": {
    "extensions": [
      "./index.ts"
    ]
  }
}
