{
  "name": "@autopus/web-readability-plugin",
  "version": "2026.5.12-beta.1",
  "private": true,
  "description": "Autopus local Readability web extraction plugin",
  "type": "module",
  "dependencies": {
    "@mozilla/readability": "0.6.0",
    "linkedom": "0.18.12"
  },
  "devDependencies": {
    "@autopus/plugin-sdk": "workspace:*"
  },
  "autopus": {
    "extensions": [
      "./index.ts"
    ]
  }
}
