{
  "name": "@autopus/stepfun-provider",
  "version": "2026.5.12-beta.1",
  "private": true,
  "description": "Autopus StepFun provider plugin",
  "type": "module",
  "devDependencies": {
    "@autopus/plugin-sdk": "workspace:*"
  },
  "autopus": {
    "extensions": [
      "./index.ts"
    ]
  }
}
